.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 6 / 2; }
    .div3 { grid-area: 3 / 2 / 4 / 3; }
    .div4 { grid-area: 3 / 3 / 4 / 4; }
    .div5 { grid-area: 3 / 4 / 4 / 5; }
    .div6 { grid-area: 1 / 5 / 2 / 6; }
    .div7 { grid-area: 2 / 5 / 6 / 6; }

.myflex
{
    display: flex;
    flex-wrap:nowrap;
    justify-content:space-between;
    align-items: flex-start;
    align-content: flex-start;
    width: 70%;
    background-color: #ffffff00;
    
    overflow: auto;
    flex-direction: row; 
    position: relative;
    left: 20%;  
    top: 90px;  
}
.myflex div {
    
    margin: 5px;
    background-color: rgba(173, 216, 230, 0);}